import React from "react";
import { openPopup,closePopup } from "../../components/popup/index.js"

export default function About() {

  return (
    <div>
      <h1 onClick={()=>{closePopup()}}>关于</h1>
      <div>
        <p onClick={()=>{openPopup("幸夤遜","宋太祖趙匡胤（九二七～九七六），涿州（今屬河北）人。生於洛陽。後漢乾祐元年（九四八），樞密使郭威討李守真，應募爲部屬。後周顯德中，從征淮南、壽春，積功至殿前都指揮使、義成軍節度使，改忠武軍節度使。顯德六年（九五九），升檢校太傅、殿前都點檢。恭帝即位，改檢校太尉、歸德軍節度使。七年春，發動陳橋兵變，即帝位，國號宋，改元建隆（九六○）。繼而平定李筠、李重進叛亂。乾德元年（九六三），平荆湖；三年，平後蜀。開寶二年（九六九），親征北漢；四年，平南漢；八年，平南唐。在位十七年。開寶九年冬十月卒，年五十。太宗太平興國二年（九七七），葬永昌陵。事見《宋史》卷一至三《太祖紀》。")}}>
          建
        </p>
      </div>
    </div>
  );
}
